# GameEngine

./: .editorConfig  .gitignore  GameEngine.sln
Compendium/: CharacterBase.cs  CharacterStats.cs  Compendium.csproj  Creature.cs  EquipmentBase.cs  Equipped.cs  Inventory.cs  ItemBase.cs  NPC.cs  Player.cs
GameEngine/: GameEngine.csproj  GameState.cs
GameEngine/Compendium/: Armor.cs  Character.cs  CharacterBase.cs  CharacterCreationSheet.cs  CharacterSheet.cs  CharacterStats.cs  Crafting.cs  CreationSheetBase.cs  Creature.cs  CreatureCreationSheet.cs  CreatureSheet.cs  Edible.cs  Equipment.cs  EquipmentBase.cs  Equipped.cs  Inventory.cs  InventorySlot.cs  Item.cs  ItemBase.cs  Miscellaneous.cs  NPC.cs  Player.cs  PlayerCreationSheet.cs  PlayerSheet.cs  Potion.cs  Quest.cs  Reagent.cs  Stats.cs  Weapon.cs
GameEngine/Compendium/Abstracts/: Character.cs  Consumable.cs  Equipable.cs  Equipment.cs  Equippable.cs  GameObjectBase.cs  Item.cs  Material.cs  NPC.cs
GameEngine/Compendium/Characters/: CharacterStats.cs  Creature.cs  Player.cs
GameEngine/Compendium/Codex/: ItemType.cs
GameEngine/Compendium/Constants/: ConsumableType.cs  CraftingType.cs  CreatureType.cs  EquipmentType.cs  EquippableType.cs  GameObjectType.cs  ItemType.cs  MaterialType.cs  NPCType.cs  ReagentType.cs  Stat.cs
GameEngine/Compendium/Containers/: Equipped.cs  Inventory.cs  InventorySlot.cs
GameEngine/Compendium/Equipables/: Armor.cs  Weapon.cs
GameEngine/Compendium/Equippables/: Armor.cs  Trinket.cs  Weapon.cs
GameEngine/Compendium/Items/: Crafting.cs  Edible.cs  Miscellaneous.cs  Potion.cs  QuestItem.cs  Reagent.cs
GameEngine/Constants/: ConsumableType.cs  CraftingType.cs  CreatureType.cs  EquippableType.cs  GameObjectType.cs  ItemType.cs  MaterialType.cs  NPCType.cs  ReagentType.cs  Stat.cs
GameEngine/Contracts/: BaseSheet.cs  CharacterSheet.cs  CreatureSheet.cs  EquipmentSheet.cs  ItemSheet.cs  PlayerSheet.cs  PotionSheet.cs  StatsSheet.cs
GameEngine/Contracts/Abstracts/: BaseSheet.cs  CharacterSheet.cs  ConsumableSheet.cs  EquipmentSheet.cs  EquippableSheet.cs  ItemSheet.cs  MaterialSheet.cs  NPCSheet.cs
GameEngine/Contracts/Characters/: CreatureSheet.cs  PlayerSheet.cs
GameEngine/Contracts/Equippables/: ArmorSheet.cs  TrinketSheet.cs  WeaponSheet.cs
GameEngine/Contracts/Items/: CraftingSheet.cs  EdibleSheet.cs  PotionSheet.cs  QuestItemSheet.cs  ReagentSheet.cs
GameEngine/Factories/: ArmorFactory.cs  CharacterFactory.cs  CreatureFactory.cs  EquipmentFactory.cs  PlayerFactory.cs  PotionFactory.cs  WeaponFactory.cs
GameEngine/Interfaces/: ICharacter.cs  IPlayer.cs
GameEngine/Mechanics/: Combat.cs  CombatRolls.cs  Dice.cs
GameEngine/Mechanics/Inventories/: Equipped.cs  Inventory.cs  InventorySlot.cs
GameEngine/Mechanics/Shops/: Shop.cs  ShopMessages.cs  ShopResponse.cs  ShopSlot.cs
GameEngine/Models/Abstracts/: Character.cs  Consumable.cs  Equippable.cs  GameObjectBase.cs  Item.cs  Material.cs  (+1 more)
Mechanics/: Combat.cs  Dice.cs  Mechanics.csproj
(+51 files in other folders)
